{
  "localDir": ".",
  "remoteDir": "/tmp/site-handle",

  "webdav": {
    "ssl": false,
    "hostname": "<<<<EMERGENCE--HOST>>",
    "path": "/develop",
    "username": "<<<EMERGENCE--USER>>>",
    "password": "<<<EMERGENCE--PASS>>>"
  },

  "ignore": {
    "global": [
      ".gitignore",
      ".vfs_checksums",
      ".current_checksums",
      ".git/*",
      "**/.emergence/*",

      ".DS_Store",
      ".AppleDouble",
      ".LSOverride",
      "Icon\r\r",
      "._*",
      ".DocumentRevisions-V100",
      ".fseventsd",
      ".Spotlight-V100",
      ".TemporaryItems",
      ".Trashes",
      ".VolumeIcon.icns",

      "*.iml",
      ".idea/*",
      "*.ipr",
      "*.iws",
      ".idea_modules",
      "atlassian-ide-plugins.xml",
      "com_crashlytics_export_strings.xml",
      "crashlytics.properties",
      "crashlytics-build.properties",

      "nbproject/private/*",
      "nbbuild/*",
      "nbdist/*",
      "nbactions.xml",
      "nb-configuration.xml",
      ".nb-gradle/*"
    ]
  }
}
